@import 'styles/variables';

$box-shadow: 0px 4px 12px 0px rgba(0,0,0,0.25);

body {
    margin: 0;
    padding: 0;
}

main {
    padding-top: 40px;
}

.container {
    // width: $card-size * 2 + $gutter;
    padding: 0 $gutter;
    margin: auto;
}

.heading {
    display: flex;
    justify-content: space-between;
    margin-bottom: 34px;

    h1 {
        color: $secondary;
        font-size: 2rem;
        font-family: $italics;
        font-weight: 400;
        line-height: 1;
        margin: 0;
    }

    .subtitle {
        display: block;
        color: $card-bg;
        font-size: .875rem;
        line-height: 1;
    }

    .add-plant {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        background-color: $secondary;
        border: none;
        padding: 0;
        margin: 0;
        box-shadow: $box-shadow;
        transition: background-color 0.5s;

        &:hover {
            background-color: lighten($secondary, 10%);
        }
    }
}

.plant-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, $card-size);
    justify-content: center;
    gap: $gutter;
}

.plant-card {
    background-color: $card-bg;
    background-image: url('./images/card-background.jpg');
    border-radius: $card-radius;
    width: $card-size;
    height: 328px;
    overflow: hidden;
    position: relative;
    box-shadow: $box-shadow;

    &:hover {
        // box-shadow: inset 0px 0px 0px 4px pink;
    }

    .photo {
        width: 100%;
        padding-bottom: 60%;
        background-size: cover;
        background-color: #59684A;
        background-position: center;
        position: relative;
    }

    .main {
        padding: 14px;
        color: $card-color;

        .location {
            margin-bottom: 2px;
            display: block;
            text-transform: uppercase;
            font-size: 0.625rem;
            line-height: 1;
            letter-spacing: 0.025rem;
            font-weight: 600;
        }

        .name {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 1.875rem;
            line-height: 1;
            overflow: hidden;

            // fallback for line-clamp
            max-height: 1.875rem * 2;
        }

        .alternativeName {
            margin-top: 6px;
            display: block;
            font-family: $italics;
            font-size: 0.875rem;
            letter-spacing: 0.025rem;
            line-height: 1rem;
            color: $secondary;
        }

        .specs {
            position: absolute;
            bottom: 14px;

            .toxicity {
                display: flex;

                svg + svg {
                    margin-left: 10px;
                }
            }
        }
    }
}

.add-form {
    background-color: $card-bg;
    border-radius: $card-radius;
    padding: 24px;

    .wrapper {
        display: flex;
    }

    label {
        &, span, small {
            display: block;
        }

        .label {
            color: $secondary;
            text-transform: uppercase;
            font-size: 0.625rem;
            line-height: 1;
            font-weight: 600;
            letter-spacing: 0.025rem;
            margin-bottom: 6px;
        }

        input {
            border: 1px solid #D0C7BB;
            background-color: $card-bg;
            border-radius: 4px;
            width: 100%;
            padding: 0 12px;
            height: 34px;
            box-sizing: border-box;
            color: $primary;
            transition: border-color 0.5s;

            &:focus {
                border-color: $primary;
            }

            &:focus-visible {
                outline: none;
            }
        }

        small {
            margin-top: 6px;
            display: block;
            color: #9C8E76;
            font-size: 0.75rem;
        }
    }

    label + label {
        margin-top: 16px;
    }

    .upload-image {
        flex: 0 auto;
        margin-left: 24px;

        .uploader,
        .preview {
            width: $card-size;
            padding-bottom: 60%;
            border-radius: 6px;
            background-color: #E2DFDB;
            box-sizing: border-box;
            cursor: pointer;
            position: relative;
        }

        .uploader {
            border: 1px solid #D0C7BB;
            color: #9C8E76;

            .wrapper {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            small {
                display: block;
                font-size: 0.75rem;
                margin-top: 10px;
            }
        }

        .preview {
            background-size: cover;
            background-position: center;
        }

        input[type="file"] {
            display: none;
        }
    }

    .submit {
        margin-top: 24px;
        background-color: $secondary;
        font-size: 0.875rem;
        border-radius: 4px;
        border: none;
        padding: 10px 14px;
        color: $card-bg;
        margin-right: 14px;
    }

    .cancel {
        text-decoration: none;
        color: $secondary;
        font-family: $italics;
        font-size: 0.75rem;
        letter-spacing: 0.025rem;
        font-weight: 400;
        line-height: 1;
    }
}